{
  "extends": ["next/core-web-vitals"],
  "plugins": ["check-file"],
  "rules": {
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/app/**": "KEBAB_CASE",
        "src/components/**": "PASCAL_CASE"
      }
    ],
    "check-file/filename-naming-convention": [
      "error",
      {
        "src/components/**/*.{jsx,tsx}": "PASCAL_CASE",
        "src/utils/**/*.{js,ts}": "CAMEL_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ]
  }
}